<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azv-Lc-fXb">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="5Vj-Am-zC1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Vj-Am-zC1" id="dTF-sB-ZE9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-RI-elT">
                                <rect key="frame" x="0.0" y="20" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tAP-iv-u9C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsl-nM-scK">
                                <rect key="frame" x="345" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K13-vC-sNw"/>
                                    <constraint firstAttribute="width" constant="30" id="MkB-JC-FQg"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vHQ-RI-elT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8yj-7y-ohc"/>
                            <constraint firstItem="vHQ-RI-elT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B6C-Fr-wlU"/>
                            <constraint firstItem="azv-Lc-fXb" firstAttribute="top" secondItem="vHQ-RI-elT" secondAttribute="bottom" constant="20" id="Hqr-Fr-3Un"/>
                            <constraint firstItem="Nsl-nM-scK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LYQ-8V-wVC"/>
                            <constraint firstItem="azv-Lc-fXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sy6-9S-jo6"/>
                            <constraint firstItem="Nsl-nM-scK" firstAttribute="leading" secondItem="vHQ-RI-elT" secondAttribute="trailing" constant="50" id="gDT-9q-Acw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nsl-nM-scK" secondAttribute="trailing" id="oyy-ec-zpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azv-Lc-fXb" secondAttribute="trailing" id="qYc-nO-O1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="azv-Lc-fXb" secondAttribute="bottom" id="vX7-Xp-CnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Nsl-nM-scK" id="vJG-E9-9wW"/>
                        <outlet property="tableView" destination="azv-Lc-fXb" id="FIv-rU-qdx"/>
                        <outlet property="todoText" destination="vHQ-RI-elT" id="NhU-zD-mEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
